<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Namespaces | Club99love API Documentation</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Club99love API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                    <div class="page-header">
        <h1>Namespaces</h1>
    </div>

            <div class="namespaces clearfix">
                                                                                                <div class="namespace-container">
                        <h2>App</h2>
                        <ul>
                                                    <li><a href="App.html">App</a></li>
                                                            <li><a href="App/Console.html">App\Console</a></li>
                                                            <li><a href="App/Console/Commands.html">App\Console\Commands</a></li>
                                                            <li><a href="App/Events.html">App\Events</a></li>
                                                            <li><a href="App/Exceptions.html">App\Exceptions</a></li>
                                                            <li><a href="App/Http.html">App\Http</a></li>
                                                            <li><a href="App/Http/Controllers.html">App\Http\Controllers</a></li>
                                                            <li><a href="App/Http/Controllers/Admin.html">App\Http\Controllers\Admin</a></li>
                                                            <li><a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></li>
                                                            <li><a href="App/Http/Controllers/Member.html">App\Http\Controllers\Member</a></li>
                                                            <li><a href="App/Http/Middleware.html">App\Http\Middleware</a></li>
                                                            <li><a href="App/Http/Requests.html">App\Http\Requests</a></li>
                                                            <li><a href="App/Jobs.html">App\Jobs</a></li>
                                                            <li><a href="App/PaymentGateways.html">App\PaymentGateways</a></li>
                                                            <li><a href="App/Providers.html">App\Providers</a></li>
                            </ul>
            </div>
        </div>
    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
