APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=club99
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=iwantadeal.com
MAIL_PORT=465
MAIL_USERNAME=test@iwantadeal.com
MAIL_PASSWORD=Testiwad!!
MAIL_ENCRYPTION=null


STRIPE_SECRET=sk_test_6UHwWGP1KyIKSvUokMg8yNA3
STRIPE_KEY=pk_test_KCD7bejzFuDBe9SwqBB7tqU4


CONTACT_EMAIL=support@laraship.com