<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Http\Controllers\Admin\InvoicesController | Club99love API Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/sami.css">
        <script src="../../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Http_Controllers_Admin_InvoicesController" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Club99love API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../../App.html">App</a></li>
                                        <li><a href="../../../../App/Http.html">Http</a></li>
                                        <li><a href="../../../../App/Http/Controllers.html">Controllers</a></li>
                                        <li><a href="../../../../App/Http/Controllers/Admin.html">Admin</a></li>
    
                <li>InvoicesController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            InvoicesController
                
        </h1>
    </div>

    <p>    class
    <strong>InvoicesController</strong>        extends <a href="../../../../App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Auth\Access\AuthorizesRequests">AuthorizesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Bus\DispatchesJobs">DispatchesJobs</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Validation\ValidatesRequests">ValidatesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Http\Controllers\Admin\View">View</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_index">index</a>()
        
                                            <p>Display a listing of the invoices.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Routing\Redirector">Redirector</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_createSpecific">createSpecific</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, $userId, $shipmentId)
        
                                            <p>Redirects to create invoice form for certain shipment and user</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Http\Controllers\Admin\View">View</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>()
        
                                            <p>Show the form for creating a new invoice.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_store">store</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        
                                            <p>Store a newly created invoice in storage.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_show">show</a>(int $id)
        
                                            <p>Display the specified invoice.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_edit">edit</a>(int $id)
        
                                            <p>Show the form for editing the specified invoice.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_update">update</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, int $id)
        
                                            <p>Update the specified resource in storage.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_invalidateInvoicePayment">invalidateInvoicePayment</a>($id)
        
                                            <p>Invalidate an invoice if payment was not confirmed by admin and resend it to user. User is notified via notification.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_destroy">destroy</a>(int $id)
        
                                            <p>Remove the specified invoice from storage.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_markAsPaid">markAsPaid</a>($id)
        
                                            <p>Mark a specified invoice as paid. User is notified via notification and via email</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_sendInvoice">sendInvoice</a>($id)
        
                                            <p>Send invoice to user. User is notified via notification and via email.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_index">
        <div class="location">at         line 34</div>
        <code>                    <abbr title="App\Http\Controllers\Admin\View">View</abbr>
    <strong>index</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Display a listing of the invoices.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Http\Controllers\Admin\View">View</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_createSpecific">
        <div class="location">at         line 49</div>
        <code>                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Routing\Redirector">Redirector</abbr>
    <strong>createSpecific</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, $userId, $shipmentId)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Redirects to create invoice form for certain shipment and user</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$userId</td>
                <td></td>
            </tr>
                    <tr>
                <td></td>
                <td>$shipmentId</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>|<abbr title="Illuminate\Routing\Redirector">Redirector</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_create">
        <div class="location">at         line 65</div>
        <code>                    <abbr title="App\Http\Controllers\Admin\View">View</abbr>
    <strong>create</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Show the form for creating a new invoice.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Http\Controllers\Admin\View">View</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_store">
        <div class="location">at         line 95</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>store</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store a newly created invoice in storage.</p>                    <p><ul>
<li>Request must contain:

<ul>
<li>user - user for which invoice is created</li>
<li>products - list of products from invoice</li>
</ul></li>
</ul>
</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td>On Success: return success message Invoice [invoice name] was successfully created.'</p>

<p>On Error: return error message</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_show">
        <div class="location">at         line 145</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>show</strong>(int $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Display the specified invoice.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_edit">
        <div class="location">at         line 157</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>edit</strong>(int $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Show the form for editing the specified invoice.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_update">
        <div class="location">at         line 190</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>update</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, int $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update the specified resource in storage.</p>                    <p><ul>
<li>Request must contain:

<ul>
<li>user - user for which invoice is created</li>
<li>products - list of products from invoice</li>
</ul></li>
</ul>
</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td>On Success: return success message Invoice [invoice name] has been successfully edited.'</p>

<p>On Error: if invoice was already paid return error message 'This invoice cannot be edited.' else return 400 error status</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_invalidateInvoicePayment">
        <div class="location">at         line 251</div>
        <code>                    <abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
    <strong>invalidateInvoicePayment</strong>($id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Invalidate an invoice if payment was not confirmed by admin and resend it to user. User is notified via notification.</p>                    <p>and via email</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></td>
            <td>On Success: redirect to 'admin/invoices' with success message 'Invoice was sent to customer.'</p>

<p>On Error: redirect to 'admin/invoices' with error message 'Ops! Something went wrong.'</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_destroy">
        <div class="location">at         line 290</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>destroy</strong>(int $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove the specified invoice from storage.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_markAsPaid">
        <div class="location">at         line 305</div>
        <code>                    <abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
    <strong>markAsPaid</strong>($id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Mark a specified invoice as paid. User is notified via notification and via email</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></td>
            <td>On Success: redirect to 'admin/invoices' with success message 'Invoice [invoice name] was successfully marked as paid.'</p>

<p>On Error: redirect to 'admin/invoices' with error message 'Something went wrong! Please try again later.'</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_sendInvoice">
        <div class="location">at         line 355</div>
        <code>                    <abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr>
    <strong>sendInvoice</strong>($id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Send invoice to user. User is notified via notification and via email.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="App\Http\Controllers\Admin\$this">$this</abbr>|<abbr title="Illuminate\Http\RedirectResponse">RedirectResponse</abbr></td>
            <td>On Success: redirect to 'admin/invoices' with success message 'Invoice sent'</p>

<p>On Error: redirect to 'admin/invoices' with error message 'Something went wrong! '</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
