<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Http\Controllers\Member\ShipmentsController | Club99love API Documentation</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/sami.css">
        <script src="../../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Http_Controllers_Member_ShipmentsController" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">Club99love API Documentation</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../../App.html">App</a></li>
                                        <li><a href="../../../../App/Http.html">Http</a></li>
                                        <li><a href="../../../../App/Http/Controllers.html">Controllers</a></li>
                                        <li><a href="../../../../App/Http/Controllers/Member.html">Member</a></li>
    
                <li>ShipmentsController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ShipmentsController
                
        </h1>
    </div>

    <p>    class
    <strong>ShipmentsController</strong>        extends <a href="../../../../App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Auth\Access\AuthorizesRequests">AuthorizesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Bus\DispatchesJobs">DispatchesJobs</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Validation\ValidatesRequests">ValidatesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_index">index</a>()
        
                                            <p>Display a listing of the resource.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_create">create</a>()
        
                                            <p>Show the form for creating a new resource.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_store">store</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        
                                            <p>Store a new shipment in storage with all it's items.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_uploadShipmentInvoice">uploadShipmentInvoice</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        
                                            <p>Update an uploaded invoice for a shipment.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_show">show</a>(int $id)
        
                                            <p>Display the specified resource.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_edit">edit</a>(<abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_update">update</a>(<abbr title="App\Http\Controllers\Member\MenuRequest">MenuRequest</abbr> $request, <abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_destroy">destroy</a>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, <abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at         line 35</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_index">
        <div class="location">at         line 46</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>index</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Display a listing of the resource.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_create">
        <div class="location">at         line 72</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>create</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Show the form for creating a new resource.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_store">
        <div class="location">at         line 97</div>
        <code>                    
    <strong>store</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Store a new shipment in storage with all it's items.</p>                    <p><ul>
<li>Request must contains:</li>
<li>retailer<em>select - sender's name or 'add</em>new' if user wants to create a new sender</li>
<li>retailer_name - sender's name</li>
<li>retailer_website - sender's website</li>
<li>invoice - shipment's invoice</li>
<li>shipping_amount - user's paid shipping cost</li>
<li>tax_amount - user's paid shipping tax</li>
<li>weight - shipment's weight</li>
<li>height - shipment's height</li>
<li>length - shipment's length</li>
<li>tracking_number - shipment's tracking number</li>
<li>order_number - shipment's order number</li>
<li>items - list of shipment's items</li>
</ul>

<p>On Success: return json with new shipment's id.</p>

<p>On Error: return json with errors.</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_uploadShipmentInvoice">
        <div class="location">at         line 259</div>
        <code>                    
    <strong>uploadShipmentInvoice</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Update an uploaded invoice for a shipment.</p>                    <p><ul>
<li>Request must contains:</li>
<li>shipment_id - shipment's id</li>
<li>shipment_invoice - shipment's invoice</li>
</ul>

<p>On Success: return message 'Shipment Invoice replaced successfully!'</p>

<p>On Error: error message 'Something went wrong!'</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_show">
        <div class="location">at         line 285</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>show</strong>(int $id)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Display the specified resource.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_edit">
        <div class="location">at         line 295</div>
        <code>                    mixed
    <strong>edit</strong>(<abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="App\Http\Controllers\Member\Menu">Menu</abbr></td>
                <td>$menu</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_update">
        <div class="location">at         line 304</div>
        <code>                    
    <strong>update</strong>(<abbr title="App\Http\Controllers\Member\MenuRequest">MenuRequest</abbr> $request, <abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="App\Http\Controllers\Member\MenuRequest">MenuRequest</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="App\Http\Controllers\Member\Menu">Menu</abbr></td>
                <td>$menu</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_destroy">
        <div class="location">at         line 312</div>
        <code>                    
    <strong>destroy</strong>(<abbr title="Illuminate\Http\Request">Request</abbr> $request, <abbr title="App\Http\Controllers\Member\Menu">Menu</abbr> $menu)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Illuminate\Http\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="App\Http\Controllers\Member\Menu">Menu</abbr></td>
                <td>$menu</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
